
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <title>KL 3 Â· GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="custom-theme.css">
    <link rel="stylesheet" href="edit-mode.css">

    
            
                
                <link rel="stylesheet" href="gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Search..." id="search-box">
            </div>
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter" data-level="1.2">
            
                <span>
            
                    
                    Route
            
                </span>
            

            
            <ul class="articles">
                
                    <li class="chapter active" data-level="1.2.1" data-path="kl3.html">
                        
                            <a href="kl3.html">
                        
                                
                                KL 3
                        
                            </a>
                        
                    </li>
                
                    <li class="chapter" data-level="1.2.2" data-path="kl4.html">
                        
                            <a href="kl4.html">
                        
                                
                                KL 4
                        
                            </a>
                        
                    </li>
            </ul>
            
        </li>
    
        <li class="chapter" data-level="1.3">
            
                <span>
            
                    
                    Calendar
            
                </span>
            

            
            <ul class="articles">
                
                    <li class="chapter" data-level="1.3.1" data-path="rooster.html">
                        
                            <a href="rooster.html">
                        
                                
                                Rooster
                        
                            </a>
                        
                    </li>
                
                    <li class="chapter" data-level="1.3.2" data-path="expired.html">
                        
                            <a href="expired.html">
                        
                                
                                Expired
                        
                            </a>
                        
                    </li>
            </ul>
            
        </li>
    

    
    <li class="divider"></li>

</ul>


                </nav>
            
        
            
            <div class="sidebar-bottom-buttons">
                <button id="edit-mode-btn" class="edit-mode-toggle">
                    <i class="fa fa-edit"></i> Edit Mode
                </button>
            </div>
            
            <div class="sidebar-footer">
                <a href="https://www.gitbook.com" target="_blank" class="gitbook-link">
                    <i class="fa fa-book"></i> Published with GitBook
                </a>
            </div>
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >KL 3</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="kl3">KL 3</h1>
<h2 id="route-information">Route Information</h2>
<p>Route KL 3 management system with delivery schedule and station control.</p>

<div class="table-container">
    <table class="route-table">
        <thead>
            <tr>
                <th>No</th>
                <th>Code</th>
                <th>Location</th>
                <th>Delivery</th>
                <th>Route</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>126</td>
                <td>Ppum Konkos</td>
                <td>Daily</td>
                <td>KL 3</td>
                <td class="action-buttons">
                    <button class="btn-drag" title="Drag"><i class="fa fa-arrows"></i></button>
                    <button class="btn-info" title="Info"><i class="fa fa-info-circle"></i></button>
                    <button class="btn-power" title="Power On/Off"><i class="fa fa-power-off"></i></button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>127</td>
                <td>Sentul Station</td>
                <td>Daily</td>
                <td>KL 3</td>
                <td class="action-buttons">
                    <button class="btn-drag" title="Drag"><i class="fa fa-arrows"></i></button>
                    <button class="btn-info" title="Info"><i class="fa fa-info-circle"></i></button>
                    <button class="btn-power" title="Power On/Off"><i class="fa fa-power-off"></i></button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>128</td>
                <td>KLCC Hub</td>
                <td>Weekly</td>
                <td>KL 3</td>
                <td class="action-buttons">
                    <button class="btn-drag" title="Drag"><i class="fa fa-arrows"></i></button>
                    <button class="btn-info" title="Info"><i class="fa fa-info-circle"></i></button>
                    <button class="btn-power" title="Power On/Off"><i class="fa fa-power-off"></i></button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>129</td>
                <td>Bukit Bintang</td>
                <td>Daily</td>
                <td>KL 3</td>
                <td class="action-buttons">
                    <button class="btn-drag" title="Drag"><i class="fa fa-arrows"></i></button>
                    <button class="btn-info" title="Info"><i class="fa fa-info-circle"></i></button>
                    <button class="btn-power" title="Power On/Off"><i class="fa fa-power-off"></i></button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>130</td>
                <td>Pasar Seni</td>
                <td>Daily</td>
                <td>KL 3</td>
                <td class="action-buttons">
                    <button class="btn-drag" title="Drag"><i class="fa fa-arrows"></i></button>
                    <button class="btn-info" title="Info"><i class="fa fa-info-circle"></i></button>
                    <button class="btn-power" title="Power On/Off"><i class="fa fa-power-off"></i></button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="kl4.html" class="navigation navigation-next " aria-label="Next page: KL 4">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"KL 3","level":"1.2.1","depth":2,"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["lightbox","-highlight","-sharing","-lunr","-fontsettings","-search"],"pluginsConfig":{"lightbox":{"jquery":true,"includeJQuery":false,"sameUuid":true,"options":{"resizeDuration":200,"wrapAround":true}},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"kl3.md","mtime":"2025-12-15T00:00:00.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-12-15T00:00:00.000Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook.js"></script>
    <script src="theme.js"></script>
    <script src="search.js"></script>
    <script src="edit-mode.js"></script>
    <script src="table-actions.js"></script>
    
        
        <script src="gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    

    </body>
</html>
